
<!DOCTYPE html>
<html lang='es'>
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>¡Gracias! Su pedido ha sido aceptado!</title>
<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body>
<style>
		                  body, html{
		                    min-height: 100%;
		                    margin:0px;
		                    padding: 0px;
		                    background: url(img/bg-page.png) repeat;
		                    text-align: center;
		                  }
		                  body{
		                    padding-top: 40px;
		                  }
		                  .text{
		                    max-width: 800px;
		                    margin: 0px auto 20px;
		                    background: #fff;
		                    font-family: Arial;
		                    padding: 20px 40px 40px 40px;
		                    border: 1px solid #DADADA;
		                    line-height: 20px;
		                  }
		                  .text h1{
		                    color: #006a2a;
		                    margin-bottom: 30px;
		                    text-align: center;
		                  }
		                  .text span{
		                      color: #2351ba;
		                  }
		                  h2{
		                    font-size: 26px;
		                    margin-top: 26px;
		                  }
		                  .span{
		                    font-size: 18px;
		                    color: #006a2a;
		                  }
		</style>
<div class="text">
<div>
<h2>¡Gracias! Su pedido ha sido aceptado!</h2>
<p class="span">Uno de nuestros operadores se pondrá en contacto con usted en breve para confirmar el pedido.</p>
<p>Por favor, compruebe la exactitud de los datos introducidos:</p>
</div>
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="dc53b39cef28847b8ec70a85-|49" defer=""></script></body>
</html>